<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: aquamarine;
            width: 100%;
            height: 100vh;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-image: url("./ball-removebg-preview.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            /* object-fit: contain; */
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .levie-vorota {
            width: 200px;
            height: 300px;
            background-color: aliceblue;
            position: absolute;
            top: 200px;
        }
        .pravie-vorota  {
            background-color: aliceblue;
            width: 200px;
            height: 300px;
            position: absolute;
            top: 200px;
            
            right: 10px;
            
        }
        .pr-vr {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .pr-vn {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            position: absolute;
            bottom: 0;
            left: 0px;
        }
        .lv-vr {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .lv-vn {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            position: absolute;
            bottom: 0;
            right: 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <!-- <img class="ball" src="./ball-removebg-preview.png" alt=""> -->
    <!-- <div class="box" draggable="true" ></div> -->
        <div class="levie-vorota">
            
        </div>
        <div class="pravie-vorota">
            
        </div>
        <div class="pr-vr"></div>
        <div class="pr-vn"></div>
        <div class="lv-vr"></div>
        <div class="lv-vn"></div>
    <div class="ball" draggable="true" ></div>

    
    <script src="./index.js"></script>
</body>
</html>